## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres-db:5432/eventdb
spring.datasource.username=postgres01
spring.datasource.password=takeaway123
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=event
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=debug
spring.jpa.properties.hibernate.use_sql_comments=true

# ENDPOINTS WEB CONFIGURATION
management.server.port=9010
management.endpoints.web.exposure.include=health,info,metrics

server.port=8090
server.servlet.context-path=/takeaway

# Kafka Properties Starts
kafka.consumer.employee.topic=takeway_employee_updates
kafka.consumer.group.id=event-consumer-3
kafka.consumer.auto.register.schemas=false

spring.kafka.consumer.bootstrap-servers=cp-kafka-1:9092
spring.kafka.properties.schema.registry.url=http://localhost:8081
spring.kafka.properties.key.subject.name.strategy=io.confluent.kafka.serializers.subject.TopicRecordNameStrategy
spring.kafka.properties.value.subject.name.strategy=io.confluent.kafka.serializers.subject.TopicRecordNameStrategy
spring.kafka.consumer.group-id=event-service-consumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.max-poll-records=50
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.properties.session.timeout.ms=110000
spring.kafka.consumer.properties.max.poll.interval.ms=300000

# Kafka Properties Ends