## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres-db:5432/eventdb
spring.datasource.username=postgres01
spring.datasource.password=takeaway123
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=emp
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=debug
spring.jpa.properties.hibernate.use_sql_comments=true

# ENDPOINTS WEB CONFIGURATION
management.server.port=9010
management.endpoints.web.exposure.include=health,info,metrics

server.port=8090
server.servlet.context-path=/takeaway

# Kafka Properties
kafka.consumer.bootstrap.servers=cp-kafka-1:9092
kafka.consumer.employee.topic=takeway_employee_updates
kafka.consumer.group.id=event-consumer-1